# OnlineOrderManagement

./: OnlineOrderManagement.sln  README.md
OnlineOrderManagement.Api/: OnlineOrderManagement.Api.csproj  OnlineOrderManagement.Api.http  Program.cs  launchSettings.json
OnlineOrderManagement.Api/Controller/: CustomersController.cs  OrdersController.cs  ProductsController.cs
OnlineOrderManagement.Api/Middlewares/: ExceptionMiddleware.cs
OnlineOrderManagement.Api/Properties/: launchSettings.json
OnlineOrderManagement.Application/: DTOs.cs  MappingProfile.cs  OnlineOrderManagement.Application.csproj
OnlineOrderManagement.Application/Common/: PagedResult.cs
OnlineOrderManagement.Application/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
OnlineOrderManagement.Domain/: OnlineOrderManagement.Domain.csproj
OnlineOrderManagement.Domain/Entities/: AuditableEntity.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Product.cs
OnlineOrderManagement.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
OnlineOrderManagement.Infrastructure/: OnlineOrderManagement.Infrastructure.csproj
OnlineOrderManagement.Infrastructure/Data/: AppDbContext.cs  Repository.cs
OnlineOrderManagement.Infrastructure/Migrations/: 20250521165504_InitialCreate.Designer.cs  20250521165504_InitialCreate.cs  20250521173825_AddAudit.Designer.cs  20250521173825_AddAudit.cs  20250522193024_AddSerialNumber.Designer.cs  20250522193024_AddSerialNumber.cs  20250522194045_AddProductSerialIndex.Designer.cs  20250522194045_AddProductSerialIndex.cs  20250522195036_AddProductSerialIndexConstaint.Designer.cs  20250522195036_AddProductSerialIndexConstaint.cs  AppDbContextModelSnapshot.cs
OnlineOrderManagement.Infrastructure/Repositories/: UnitOfWork.cs
